greeting="greeting-default"
app.name=config-server-default
app.version=1.0.0
app.database.url=jdbc:mysql//localhost:3306/mydb-default
app.database.username=root-default
app.database.password=secret-default
